
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Toolbox differencial calculus - A toolbox to handle differential operators</title>
      <meta name="generator" content="MATLAB 7.4">
      <meta name="date" content="2008-08-29">
      <meta name="m-file" content="content">
      <LINK REL="stylesheet" HREF="style.css" TYPE="text/css">
   </head>
   <body>
      <div class="content">
         <h1>Toolbox differencial calculus - A toolbox to handle differential operators</h1>
         <introduction>
            <p>Copyright (c) 2008 Gabriel Peyre</p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#3">Vector Fields</a></li>
               <li><a href="#6">Tensor Fields</a></li>
               <li><a href="#10">Image Advection and Fluid Dyamics</a></li>
            </ul>
         </div>
         <p>The toolbox can be downloaded from Matlab Central <a href="http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=5103&amp;objectType=FILE">http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=5103&amp;objectType=FILE</a></p>
         <p>First add to the path additional scripts.</p><pre class="codeinput">path(path, <span class="string">'toolbox/'</span>);
clear <span class="string">options</span>;
</pre><h2>Vector Fields<a name="3"></a></h2>
         <p>A vector field <tt>v</tt> is an array of dimension <tt>(n,m,2)</tt>, and <tt>v(:,:,1)</tt> is the <tt>x</tt> component of the field, while <tt>v(:,:,2)</tt> is the <tt>y</tt> component
         </p>
         <p>We can create synthetic fields with sources and vortices.</p><pre class="codeinput">n = 150; <span class="comment">% size of the field</span>
v = load_flow(<span class="string">'mixed'</span>, n);
<span class="comment">% normalize it</span>
v = perform_vf_normalization(v);
<span class="comment">% display it</span>
options.subsampling = 5;
clf;
subplot(1,2,1);
options.display_streamlines = 0;
plot_vf( v, [], options );
title(<span class="string">'Display with arrows'</span>); axis <span class="string">tight</span>;
subplot(1,2,2);
options.display_streamlines = 1;
plot_vf( v, [], options );
axis <span class="string">xy</span>; axis <span class="string">equal</span>;
title(<span class="string">'Display with streamlines'</span>); axis <span class="string">tight</span>;
</pre><img vspace="5" hspace="5" src="content_01.png"> <p>One can separate a vector field into a sum of incompressible flow and irrotional flow.</p><pre class="codeinput"><span class="comment">% create a random flow</span>
n = 100;
options.bound = <span class="string">'per'</span>;
v = randn(n,n,2);
v = perform_vf_normalization( perform_blurring(v,50) );
<span class="comment">% compute the Hodge decomposition</span>
[v1,v2] = compute_hodge_decompositon(v,options);
<span class="comment">% display</span>
options.subsampling = 4;
options.display_streamlines = 0;
options.normalize_flow = 1;
options.lgd = { <span class="string">'Original=Irrot+Incomp'</span> <span class="string">'Irrotational'</span> <span class="string">'Incompressible'</span>  };
plot_vf( {v v1 v2}, [], options );
</pre><img vspace="5" hspace="5" src="content_02.png"> <h2>Tensor Fields<a name="6"></a></h2>
         <p>A tensor field <tt>T</tt> is an array either of size <tt>(n,m,2,2)</tt>, then <tt>T(:,:,i,j)</tt> are the component along axis <tt>i</tt> and <tt>j</tt> of the tensor, or an array of size <tt>(n,m,3)</tt>, where we have exploited the fact that the tensor is symmetric.
         </p>
         <p>We can compute the structure tensor of an image, which is derived by avergaging the tensor product of the gradient with it
            self.
         </p>
         <p>First we load an image.</p><pre class="codeinput">n = 128;
M = load_image(<span class="string">'lena'</span>,256);
M = rescale(crop(M,n));
</pre><p>Then we compute the structure tensor, and display it. Each tensor is displayed with a small ellipsoid, whose direction matches
            the direction of the tensor, and color (blue to red) matches its size.
         </p><pre class="codeinput"><span class="comment">% compute the structure tensor, using an averaging of 8</span>
T = compute_structure_tensor(M,1.5,8);
<span class="comment">% we cheat a little for the display, we rescale the tensor field</span>
U = perform_tensor_mapping(T,+1);
U(:,:,1) = perform_histogram_equalization(U(:,:,1), <span class="string">'linear'</span>);
T1 = perform_tensor_mapping(U,-1);
<span class="comment">% Display the tensor fields. The color is proportional to the size of the tensor.</span>
clf;
options.sub = 5;
plot_tensor_field(T1, M, options);
</pre><img vspace="5" hspace="5" src="content_03.png"> <h2>Image Advection and Fluid Dyamics<a name="10"></a></h2>
         <p>You can compute various things from an image along a vector field.</p>
         <p>Load an image and create a random smooth vector field.</p><pre class="codeinput">n = 256;
M = load_image(<span class="string">'lena'</span>,n);
options.bound = <span class="string">'per'</span>;
v = perform_blurring(randn(n,n,2), 40, options);
[tmp,v] = compute_hodge_decompositon(v,options);
v = perform_vf_normalization(v);
</pre><p>One can perform iterative image advection.</p><pre class="codeinput">dt = .7; niter = 30;
Ma = M; Msvg = {};
<span class="keyword">for</span> i=1:niter
    Ma = perform_image_advection(Ma, dt*v, options);
    <span class="keyword">if</span> mod(i,5)==1
        Msvg{end+1} = Ma;
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="comment">% display</span>
clf;
imageplot(Msvg);
</pre><img vspace="5" hspace="5" src="content_04.png"> <p>One can solve the Navier Stockes equations for incompressible fluids starting from an image.</p><pre class="codeinput">n = 128;
M = load_image(<span class="string">'lena'</span>,256);
M = rescale(crop(M,n));
<span class="comment">% initial flow</span>
v = perform_blurring(randn(n,n,2), 40, options);
[tmp,v] = compute_hodge_decompositon(v,options);
v = perform_vf_normalization(v);
<span class="comment">% options for the PDE solver</span>
dt = .3;
options.viscosity = 2*dt; <span class="comment">% diffusion per frame</span>
options.advspeed = 1*dt; <span class="comment">% advection per frame</span>
options.viscosity_texture = .3*dt; <span class="comment">% diffusion of the texture</span>
options.texture_histo = <span class="string">'linear'</span>; <span class="comment">% fix the contrast</span>
options.display = 0;
options.niter_fluid = 100;
<span class="comment">% solve the PDE</span>
[vlist,A] = perform_fluid_dynamics(v,M,options);
<span class="comment">% display</span>
sel = round( linspace(1,size(A,3),6) );
B = mat2cell(A(:,:,sel),n,n,ones(6,1));
clf;
imageplot(B);
</pre><img vspace="5" hspace="5" src="content_05.png"> <p>One can perform <i>Line Integral Convolution</i> (LIC), see my image processing toolbox for more information.
         </p>
         <p class="footer"><br>
            Copyright  &reg; 2008 Gabriel Peyre<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Toolbox differencial calculus - A toolbox to handle differential operators
%
% Copyright (c) 2008 Gabriel Peyre
%


%% 
% The toolbox can be downloaded from Matlab Central
% http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=5103&objectType=FILE

%% 
% First add to the path additional scripts.
path(path, 'toolbox/');
clear options;

%% Vector Fields
% A vector field |v| is an array of dimension |(n,m,2)|, and |v(:,:,1)| is
% the |x| component of the field, while |v(:,:,2)| is the |y| component

%%
% We can create synthetic fields with sources and vortices.

n = 150; % size of the field
v = load_flow('mixed', n);
% normalize it
v = perform_vf_normalization(v);
% display it
options.subsampling = 5;
clf;
subplot(1,2,1);
options.display_streamlines = 0;
plot_vf( v, [], options ); 
title('Display with arrows'); axis tight;
subplot(1,2,2);
options.display_streamlines = 1;
plot_vf( v, [], options );
axis xy; axis equal;
title('Display with streamlines'); axis tight;

%%
% One can separate a vector field into a sum of incompressible flow and
% irrotional flow.

% create a random flow
n = 100;
options.bound = 'per';
v = randn(n,n,2);
v = perform_vf_normalization( perform_blurring(v,50) );
% compute the Hodge decomposition
[v1,v2] = compute_hodge_decompositon(v,options);
% display
options.subsampling = 4;
options.display_streamlines = 0;
options.normalize_flow = 1;
options.lgd = { 'Original=Irrot+Incomp' 'Irrotational' 'Incompressible'  };
plot_vf( {v v1 v2}, [], options );


%% Tensor Fields
% A tensor field |T| is an array either of size |(n,m,2,2)|, then
% |T(:,:,i,j)| are the component along axis |i| and |j| of the tensor, or 
% an array of size |(n,m,3)|, where we have exploited the fact that the
% tensor is symmetric.

%%
% We can compute the structure tensor of an image, which is derived by
% avergaging the tensor product of the gradient with it self.

%%
% First we load an image.

n = 128;
M = load_image('lena',256);
M = rescale(crop(M,n));

%%
% Then we compute the structure tensor, and display it.
% Each tensor is displayed with a small ellipsoid, whose direction matches
% the direction of the tensor, and color (blue to red) matches its size.

% compute the structure tensor, using an averaging of 8
T = compute_structure_tensor(M,1.5,8);
% we cheat a little for the display, we rescale the tensor field
U = perform_tensor_mapping(T,+1);
U(:,:,1) = perform_histogram_equalization(U(:,:,1), 'linear');
T1 = perform_tensor_mapping(U,-1);
% Display the tensor fields. The color is proportional to the size of the tensor.
clf;
options.sub = 5;
plot_tensor_field(T1, M, options);


%% Image Advection and Fluid Dyamics
% You can compute various things from an image along a vector field.

%%
% Load an image and create a random smooth vector field.

n = 256;
M = load_image('lena',n);
options.bound = 'per';
v = perform_blurring(randn(n,n,2), 40, options);
[tmp,v] = compute_hodge_decompositon(v,options);
v = perform_vf_normalization(v);

%%
% One can perform iterative image advection.

dt = .7; niter = 30;
Ma = M; Msvg = {};
for i=1:niter
    Ma = perform_image_advection(Ma, dt*v, options);
    if mod(i,5)==1
        Msvg{end+1} = Ma;
    end
end
% display
clf;
imageplot(Msvg);

%%
% One can solve the Navier Stockes equations for incompressible fluids
% starting from an image.

n = 128;
M = load_image('lena',256);
M = rescale(crop(M,n));
% initial flow
v = perform_blurring(randn(n,n,2), 40, options);
[tmp,v] = compute_hodge_decompositon(v,options); 
v = perform_vf_normalization(v);
% options for the PDE solver
dt = .3;
options.viscosity = 2*dt; % diffusion per frame
options.advspeed = 1*dt; % advection per frame
options.viscosity_texture = .3*dt; % diffusion of the texture
options.texture_histo = 'linear'; % fix the contrast
options.display = 0;
options.niter_fluid = 100;
% solve the PDE
[vlist,A] = perform_fluid_dynamics(v,M,options);
% display
sel = round( linspace(1,size(A,3),6) );
B = mat2cell(A(:,:,sel),n,n,ones(6,1));
clf;
imageplot(B);

%%
% One can perform _Line Integral Convolution_ (LIC), see my image processing toolbox for more
% information.

##### SOURCE END #####
-->
   </body>
</html>